<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="NyMau1" name="FM_Synthesizer" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginCharacteristicsValue="pluginIsMidiEffectPlugin,pluginIsSynth,pluginProducesMidiOut,pluginWantsMidiIn"
              pluginManufacturer="Jonas Koerwer, Felix Wei&#223;">
  <MAINGROUP id="sTQD47" name="FM_Synthesizer">
    <GROUP id="{164FE4CC-F8D2-7985-7F79-653007846453}" name="Source">
      <FILE id="nQy7DX" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="b178UA" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="l34unB" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="TkcwVd" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="UK2qCk" name="DspFaust.cpp" compile="1" resource="0" file="Source/DspFaust.cpp"/>
      <FILE id="AVahCi" name="DspFaust.h" compile="0" resource="0" file="Source/DspFaust.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="NewProject"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="NewProject"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Zplane_SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Zplane_SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Zplane_SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Zplane_SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Zplane_SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Zplane_SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../Zplane_SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Zplane_SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Zplane_SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Zplane_SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Zplane_SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Zplane_SDKs/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
